{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Fundamental Synthesizer
\b0 \ulnone \
\
This project would take some audio input, such as guitar or voice and convert the signal using an ADC. This converted signal would be read into the ATMega328p, which would then perform an FFT to determine the fundamental frequency. This frequency would then be converted to a value from 0-5V, by varying the duty ratio of the ATMega\'92s PWM output, through a low-pass filter. This voltage would be used to control the pitch of a Voltage Controlled Oscillator IC, which would produce an output of the pitch using a typical synthesizer waveform (square, sawtooth, etc.). This would provide the ability to have a user\'92s instrument sound like a synthesizer without having to play a synthesizer, which would be useful for live performances where a synthesizer voice is required, or for composition. The sensor in this project is the ADC, the controller used is an ATMega328p, and the actuator is the Voltage Controlled Oscillator.}