EAGLE AutoRouter Statistics:

Job           : /Users/andrewforsman/Practicum/synthy/EAGLE/Theremizer.brd

Start at      : 13:39:50 (11/19/19)
End at        : 13:43:07 (11/19/19)
Elapsed time  : 00:03:02

Signals       :   103   RoutingGrid: 10 mil  Layers: 2
Connections   :   315   predefined:  0 ( 0 Vias )

Router memory :   11627956

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:45  00:00:14  00:00:17  00:00:15  00:00:15  00:00:15  00:00:16  00:00:15  00:00:15  00:00:15
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :       146       312       308       308       308       308       308       308       308       308
Vias              :         0        90        81        68        66        66        66        62        61        61
Resolution        :    46.3 %    99.0 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %

Final             : 97.8% finished
