EAGLE AutoRouter Statistics:

Job           : /Users/Bridge/Git/synthy/EAGLE/Theremizer.brd

Start at      : 00:52:30 (11/7/19)
End at        : 00:55:41 (11/7/19)
Elapsed time  : 00:03:09

Signals       :    79   RoutingGrid: 10 mil  Layers: 2
Connections   :   235   predefined:  0 ( 0 Vias )

Router memory :   5389228

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:01:11  00:00:18  00:00:16  00:00:12  00:00:13  00:00:12  00:00:12  00:00:12  00:00:12  00:00:11
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :       114       231       228       228       228       228       228       228       228       228
Vias              :         0        38        32        28        28        28        27        26        26        26
Resolution        :    48.5 %    98.3 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 97.0% finished
